#[configuration_files]
#.gitignore_global

#[remote]
#[storage]
#engine = google_drive
#directory = backup
#path = dotfiles

#[local]
[storage]
engine = file_system
#directory = backup
path = .dotfiles

